
<Debug>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="D:\sunny\stm32\therme\Project\src\main.c" Line="231" Index="0" focus="1" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\port\fsdata.c" Line="2878" Index="1" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\port\httpd.c" Line="116" Index="2" />
		<View File="D:\sunny\stm32\therme\Utilities\STM32_EVAL\STM3210C_EVAL\et_stm32f_arm_kit_i2c.c" Line="119" Index="3" />
		<View File="D:\sunny\stm32\therme\Utilities\STM32_EVAL\stm32_eval.c" Line="10" Index="4" />
		<View File="D:\sunny\stm32\therme\Project\src\netconf.c" Line="88" Index="5" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\port\server.c" Line="0" Index="6" />
		<View File="D:\sunny\stm32\therme\Project\src\stm32f10x_it.c" Line="239" Index="7" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\port\client.c" Line="0" Index="8" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\src\include\ipv4\lwip\ip_addr.h" Line="30" Index="9" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\src\include\lwip\pbuf.h" Line="0" Index="10" />
		<View File="D:\sunny\stm32\therme\Utilities\lwip-1.3.1\src\core\ipv4\ip_addr.c" Line="11" Index="11" />
		<View File="D:\sunny\stm32\therme\Utilities\STM32_EVAL\stm32_eval.h" Line="138" Index="12" />
		<View File="D:\sunny\stm32\therme\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval.h" Line="12" Index="13" />
		<View File="c:\program files (x86)\raisonance\ride\arm-gcc\arm-none-eabi\include\stdint.h" Line="52" Index="14" />
		<View File="D:\sunny\stm32\therme\Utilities\STM32_EVAL\STM3210C_EVAL\et_stm32f_arm_kit_uart.c" Line="195" Index="15" />
		<View File="D:\sunny\stm32\therme\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Line="16" Index="16" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue/>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>TIM3_IRQn</Find>
		<Find>TIM2_IRQn</Find>
		<Find>irq</Find>
		<Find>tcp_led_control</Find>
		<Find>STM_EVAL_LEDInit</Find>
		<Find>I2C_EE_PageWrite</Find>
		<Find>I2C_EE_WaitEepromStandbyState</Find>
		<Find>test</Find>
		<Find>lcd_disp</Find>
		<Find>lcd_displaystrin</Find>
		<Find>lcd_displayst</Find>
		<Find>TIM3</Find>
		<Find>TIM1</Find>
		<Find>TIM2</Find>
		<Find>CCR1_Val</Find>
		<Find>TIM_IT_CC1</Find>
		<Find>SysTick_Config</Find>
		<Find>SysTick_IRQn</Find>
		<Find>fs_open</Find>
		<Find>data_STM32F107ADC_html</Find>
		<Find>fsdata_file</Find>
		<Find>file_images_ST_gif</Find>
		<Find>ET_STM32_LED_Write</Find>
		<Find>rtc_set</Find>
		<Find>GPIOC</Find>
		<Find>addr</Find>
		<Find>IP_ADDR_BROADCAST</Find>
		<Find>tcp_bind</Find>
		<Find>server_init(</Find>
		<Find>tcp_listen(</Find>
		<Find>tcp_listen</Find>
		<Find>tcp_poll</Find>
		<Find>tcp_recv</Find>
		<Find>http_recv</Find>
		<Find>tcp_accept</Find>
		<Find>httpd_init</Find>
		<Find>http_accept</Find>
		<Find>http_poll</Find>
		<Find>send_data</Find>
		<Find>TCP_EVENT_POLL</Find>
		<Find>TCP_EVENT_RECV</Find>
		<Find>UDP_CLIENT_PORT</Find>
		<Find>UDP_SERVER_PORT</Find>
		<Find>50651</Find>
		<Find>tcp_write</Find>
		<Find>remote_port</Find>
		<Find>port</Find>
		<Find>tcp_connect</Find>
		<Find>hellow</Find>
		<Find>IP4_ADDR</Find>
		<Find>tcp_event</Find>
		<Find>lcd</Find>
		<Find>IP4_ADDR(</Find>
		<Find>ip4</Find>
		<Find>pub_pcb = pcb;</Find>
		<Find>TcpPCB</Find>
		<Find>IP_PCB</Find>
		<Find>static</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>out_init</Find>
		<Find>TIM3</Find>
		<Find>TIM1</Find>
		<Find>GPIOE</Find>
		<Find>pcb->remote_port</Find>
	</ReplaceStrings>
</Debug>